================================================================================
        THREAT DETECTION & HUNTING METHODOLOGY — WINDOWS
        Author: Antigravity AI | For: VAPT Analyst Reference
        Date: 2026-07-14
================================================================================

USAGE: Run commands in PowerShell (Admin). Work through each phase in order.
       Flag anything suspicious and cross-reference with the Red Flags listed.


================================================================================
[PHASE 1] PROCESS ANALYSIS
================================================================================

--- 1.1 TOP RESOURCE CONSUMERS ---
Get-Process | Sort-Object CPU -Descending |
    Select-Object -First 20 Name, Id,
    @{N='CPU_sec';E={[math]::Round($_.CPU,1)}},
    @{N='RAM_MB';E={[math]::Round($_.WorkingSet/1MB,1)}},
    Path | Format-Table -AutoSize

RED FLAGS:
  > High CPU process with no known path
  > Unfamiliar process name in top 5
  > svchost consuming >200MB RAM (each svchost should be <100MB)

--------------------------------------------------------------------------------

--- 1.2 PROCESSES WITH NO FILE PATH (Rootkit / Injection Indicator) ---
Get-Process | Where-Object {
    $_.Path -eq $null -and
    $_.Name -notmatch 'Idle|System|Memory Compression|Registry|Secure System|csrss|smss|wininit|fontdrvhost'
} | Select-Object Name, Id, CPU, @{N='RAM_MB';E={[math]::Round($_.WorkingSet/1MB,1)}}

RED FLAGS:
  > Any process NOT in the whitelist above showing with no path
  > Especially: svchost, taskhost, explorer showing no path

--------------------------------------------------------------------------------

--- 1.3 PROCESSES RUNNING FROM SUSPICIOUS LOCATIONS ---
Get-Process | Where-Object { $_.Path -ne $null } |
    Where-Object {
        $_.Path -like '*\Temp\*' -or
        $_.Path -like '*\AppData\*' -or
        $_.Path -like '*\Downloads\*' -or
        $_.Path -like '*\Public\*' -or
        $_.Path -like '*\ProgramData\*'
    } | Select-Object Name, Id, Path | Format-Table -AutoSize -Wrap

RED FLAGS:
  > Any unknown EXE running from Temp, AppData, Downloads, Public
  > Exception: Some legit apps (browsers, IDEs) run from AppData — verify

--------------------------------------------------------------------------------

--- 1.4 PROCESS NAME SPOOFING (Fake System Processes) ---
Get-Process | Where-Object {
    $_.Name -match 'svchost|lsass|csrss|winlogon|explorer|taskhost' -and
    $_.Path -notlike '*\Windows\*' -and
    $_.Path -ne $null
} | Select-Object Name, Id, Path

RED FLAGS:
  > svchost.exe running from anywhere other than C:\Windows\System32
  > lsass.exe, csrss.exe NOT in System32 = almost certainly malware
  > Names like svch0st, svchost32, Iexplore (capital i instead of l)


================================================================================
[PHASE 2] NETWORK ANALYSIS
================================================================================

--- 2.1 ACTIVE ESTABLISHED CONNECTIONS ---
Get-NetTCPConnection -State Established | ForEach-Object {
    $proc = Get-Process -Id $_.OwningProcess -ErrorAction SilentlyContinue
    [PSCustomObject]@{
        Process       = $proc.Name
        PID           = $_.OwningProcess
        LocalPort     = $_.LocalPort
        RemoteIP      = $_.RemoteAddress
        RemotePort    = $_.RemotePort
        Path          = $proc.Path
    }
} | Sort-Object Process | Format-Table -AutoSize

RED FLAGS:
  > Connections on ports: 3333, 4444, 14444, 45560, 45700 (mining pools)
  > Connections on ports: 1080, 9050, 9150 (SOCKS proxy / Tor)
  > Office/media apps connecting to foreign IPs
  > Multiple connections from same process to different IPs simultaneously
  > svchost connecting to non-Microsoft IPs

--------------------------------------------------------------------------------

--- 2.2 LISTENING PORTS (Backdoors / RATs) ---
Get-NetTCPConnection -State Listen | ForEach-Object {
    $proc = Get-Process -Id $_.OwningProcess -ErrorAction SilentlyContinue
    [PSCustomObject]@{
        Port    = $_.LocalPort
        Process = $proc.Name
        PID     = $_.OwningProcess
        Path    = $proc.Path
    }
} | Sort-Object Port | Format-Table -AutoSize

RED FLAGS:
  > Unknown process listening on any port
  > Common RAT ports: 4444, 5555, 7777, 8888, 9999, 31337, 1337
  > Any process listening that has no path

--------------------------------------------------------------------------------

--- 2.3 DNS CACHE (Recent Domain Lookups) ---
ipconfig /displaydns | Select-String "Record Name" | Sort-Object | Get-Unique

RED FLAGS:
  > Random character domain names (DGA malware): e.g., xkqjzp.com
  > Known mining pool domains: minexmr.com, pool.supportxmr.com, nanopool.org
  > .xyz, .tk, .pw TLDs (common for malware C2)
  > Domains you don't recognize at all

--------------------------------------------------------------------------------

--- 2.4 CHECK HOSTS FILE FOR TAMPERING ---
Get-Content "C:\Windows\System32\drivers\etc\hosts" |
    Where-Object { $_ -notmatch '^#' -and $_.Trim() -ne '' }

RED FLAGS:
  > ANY entry you did not manually add
  > Redirects of antivirus update domains to 127.0.0.1
  > Redirects of Windows Update domains
  > Redirects of banking/trusted domains (phishing prep)


================================================================================
[PHASE 3] PERSISTENCE CHECKS
================================================================================

--- 3.1 REGISTRY RUN KEYS ---
$runKeys = @(
    'HKCU:\Software\Microsoft\Windows\CurrentVersion\Run',
    'HKLM:\Software\Microsoft\Windows\CurrentVersion\Run',
    'HKLM:\Software\Microsoft\Windows\CurrentVersion\RunOnce',
    'HKCU:\Software\Microsoft\Windows\CurrentVersion\RunOnce',
    'HKLM:\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon'
)
foreach ($key in $runKeys) {
    Write-Host "`n=== $key ===" -ForegroundColor Cyan
    Get-ItemProperty -Path $key -ErrorAction SilentlyContinue |
        Select-Object * -ExcludeProperty PS*
}

RED FLAGS:
  > Entries pointing to Temp, AppData, or ProgramData paths
  > Entries with encoded PowerShell (-enc or -EncodedCommand)
  > Entries with Base64 strings in the value
  > Entries you don't recognize

--------------------------------------------------------------------------------

--- 3.2 SCHEDULED TASKS (With Actions) ---
Get-ScheduledTask | Where-Object { $_.TaskPath -notlike '\Microsoft\*' } |
    ForEach-Object {
        $action = $_.Actions | Select-Object -First 1
        [PSCustomObject]@{
            Name    = $_.TaskName
            Path    = $_.TaskPath
            State   = $_.State
            Execute = $action.Execute
            Args    = $action.Arguments
        }
    } | Format-Table -AutoSize -Wrap

RED FLAGS:
  > Tasks executing scripts from Temp or AppData
  > Tasks using: powershell -enc, cmd /c, wscript, mshta, regsvr32
  > Tasks with no publisher or random GUIDs as names
  > Tasks set to run every few minutes (miner watchdog)

--------------------------------------------------------------------------------

--- 3.3 STARTUP FOLDERS ---
Write-Host "=== User Startup ===" -ForegroundColor Cyan
Get-ChildItem "$env:APPDATA\Microsoft\Windows\Start Menu\Programs\Startup" -ErrorAction SilentlyContinue

Write-Host "`n=== All Users Startup ===" -ForegroundColor Cyan
Get-ChildItem "C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup" -ErrorAction SilentlyContinue

RED FLAGS:
  > Any .exe, .bat, .vbs, .ps1, .js file you didn't put there
  > Files with generic names: update.bat, helper.exe, system.vbs

--------------------------------------------------------------------------------

--- 3.4 SERVICES FROM SUSPICIOUS PATHS ---
Get-WmiObject Win32_Service | Where-Object {
    $_.State -eq 'Running' -and
    $_.PathName -notlike '*system32*' -and
    $_.PathName -notlike '*SysWOW64*' -and
    $_.PathName -notlike '*Program Files*' -and
    $_.PathName -notlike '*Windows*'
} | Select-Object Name, DisplayName, PathName, StartMode | Format-Table -AutoSize -Wrap

RED FLAGS:
  > Services running from AppData, Temp, ProgramData, or Users folders
  > Services with generic/system-looking names but non-standard paths

--------------------------------------------------------------------------------

--- 3.5 SHELL EXTENSIONS (DLL Hijacking / Injection into Explorer) ---
Write-Host "=== HKLM Shell Extensions ===" -ForegroundColor Cyan
reg query "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved" 2>$null

Write-Host "`n=== HKCU Shell Extensions ===" -ForegroundColor Cyan
reg query "HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved" 2>$null

RED FLAGS:
  > Entries pointing to non-standard DLL locations
  > Unknown CLSIDs (check each GUID on Google/VirusTotal)
  > Recently added entries (cross-check with malware install date)


================================================================================
[PHASE 4] FILE SYSTEM FORENSICS
================================================================================

--- 4.1 RECENTLY CREATED EXECUTABLES IN SUSPICIOUS LOCATIONS ---
$suspiciousPaths = @(
    $env:TEMP,
    "$env:LOCALAPPDATA\Temp",
    "C:\Windows\Temp",
    $env:APPDATA,
    $env:LOCALAPPDATA,
    "$env:USERPROFILE\Downloads"
)
foreach ($path in $suspiciousPaths) {
    $found = Get-ChildItem $path -Include *.exe,*.dll,*.bat,*.ps1,*.vbs,*.js -Recurse -ErrorAction SilentlyContinue |
        Where-Object { $_.LastWriteTime -gt (Get-Date).AddDays(-30) }
    if ($found) {
        Write-Host "`nFOUND IN: $path" -ForegroundColor Yellow
        $found | Select-Object FullName, LastWriteTime, @{N='KB';E={[math]::Round($_.Length/1KB,1)}}
    }
}

RED FLAGS:
  > Any EXE/DLL in Temp folders
  > PowerShell scripts (.ps1) in unusual locations
  > Files with random names: dkfjsd.exe, 7f3a9b.dll

--------------------------------------------------------------------------------

--- 4.2 RECENTLY MODIFIED SYSTEM FILES ---
Get-ChildItem "C:\Windows\System32" -Filter "*.exe" -ErrorAction SilentlyContinue |
    Where-Object { $_.LastWriteTime -gt (Get-Date).AddDays(-7) } |
    Select-Object Name, LastWriteTime, @{N='KB';E={[math]::Round($_.Length/1KB,1)}} |
    Sort-Object LastWriteTime -Descending

RED FLAGS:
  > System binaries modified without a recent Windows Update
  > Any EXE in System32 with a very recent timestamp during non-update period

--------------------------------------------------------------------------------

--- 4.3 HASH SUSPICIOUS FILES (Submit to VirusTotal) ---
# Get SHA256 hash of any suspicious file
Get-FileHash "C:\Path\To\SuspiciousFile.exe" -Algorithm SHA256

# Then go to: https://virustotal.com and search the hash
# If 1+ vendors flag it = likely malicious
# If 0 vendors but file looks suspicious = could be new/unknown malware

RED FLAGS:
  > Any detection ratio (even 1/70 vendors) should be investigated
  > "Unknown" file with no vendor information in VirusTotal


================================================================================
[PHASE 5] SECURITY POSTURE
================================================================================

--- 5.1 ANTIVIRUS / DEFENDER STATUS ---
Get-MpComputerStatus | Select-Object `
    AMServiceEnabled,
    AntivirusEnabled,
    AntispywareEnabled,
    RealTimeProtectionEnabled,
    AMEngineVersion,
    AMProductVersion,
    NISEnabled

RED FLAGS:
  > Any value = False with no third-party AV installed
  > AMEngineVersion = 0.0.0.0 (engine not loaded)
  > AV disabled but no replacement AV running

--------------------------------------------------------------------------------

--- 5.2 WINDOWS FIREWALL STATUS ---
Get-NetFirewallProfile | Select-Object Name, Enabled

RED FLAGS:
  > All profiles (Domain, Private, Public) showing Enabled = False
  > Malware commonly disables all firewall profiles as first step

--------------------------------------------------------------------------------

--- 5.3 SECURITY EVENT LOG — SUSPICIOUS EVENTS (Last 7 Days) ---
Get-WinEvent -FilterHashtable @{
    LogName   = 'Security'
    StartTime = (Get-Date).AddDays(-7)
    Id        = @(4625, 4648, 4720, 4728, 4732, 4756, 4672, 4698, 4702)
} -ErrorAction SilentlyContinue |
    Select-Object TimeCreated, Id, @{N='Msg';E={$_.Message.Substring(0, [Math]::Min(100,$_.Message.Length))}} |
    Select-Object -First 30 | Format-List

EVENT ID REFERENCE:
  4625 = Failed login attempt        (brute force indicator)
  4648 = Login with explicit creds   (lateral movement indicator)
  4672 = Special privileges assigned (privilege escalation)
  4698 = Scheduled task created      (persistence creation)
  4702 = Scheduled task modified     (persistence modification)
  4720 = New user account created    (attacker added backdoor user)
  4728 = User added to global group  (privilege escalation)
  4732 = User added to local group   (privilege escalation)
  4756 = User added to universal grp (privilege escalation)

RED FLAGS:
  > Multiple 4625 events in short time = brute force attack
  > 4720 event at odd hours = attacker created a backdoor account
  > 4698/4702 events from SYSTEM or unknown users = malware adding tasks


================================================================================
[PHASE 6] GPU/CPU MINING DETECTION
================================================================================

--- 6.1 GPU UTILIZATION ---
Get-Counter '\GPU Engine(*)\Utilization Percentage' |
    Select-Object -ExpandProperty CounterSamples |
    Where-Object { $_.CookedValue -gt 1 } |
    Sort-Object CookedValue -Descending |
    Select-Object InstanceName, @{N='GPU%';E={[math]::Round($_.CookedValue,1)}}

RED FLAGS:
  > GPU above 10% with no game/video/render app open
  > Unknown PID consuming GPU (cross-check PID with process list)

--------------------------------------------------------------------------------

--- 6.2 CPU DELTA SAMPLING (Catches Burst Miners) ---
# Some miners reduce CPU usage when Task Manager is open — this catches them
$before = Get-Process | Select-Object Id, Name, CPU
Write-Host "Sampling for 5 seconds..." -ForegroundColor Yellow
Start-Sleep -Seconds 5
$after  = Get-Process | Select-Object Id, Name, CPU
$diff = foreach ($a in $after) {
    $b = $before | Where-Object { $_.Id -eq $a.Id }
    if ($b -and ($a.CPU - $b.CPU) -gt 2) {
        [PSCustomObject]@{
            Name     = $a.Name
            PID      = $a.Id
            CPUdelta = [math]::Round($a.CPU - $b.CPU, 2)
        }
    }
}
$diff | Sort-Object CPUdelta -Descending | Format-Table -AutoSize

RED FLAGS:
  > Unknown process with high CPU delta over 5 seconds
  > Any process consuming >50% CPU in the sample that you don't recognize

--------------------------------------------------------------------------------

--- 6.3 KNOWN MINER PROCESS NAMES ---
$minerNames = @(
    'xmrig','xmr','miner','mine','cryptonight','ethminer','claymore',
    'nicehash','nanominer','minerd','cgminer','bfgminer','cpuminer',
    'nbminer','phoenixminer','lolminer','gminer','teamredminer',
    'trex','wildrig','cast_xmr','srv32','svchosts','taskhost32',
    'winlogin','csrss32','lsm32'
)
$found = Get-Process | Where-Object {
    $name = $_.Name.ToLower()
    $minerNames | Where-Object { $name -like "*$_*" }
}
if ($found) {
    Write-Host "MINER PROCESS FOUND:" -ForegroundColor Red
    $found | Select-Object Name, Id, CPU, Path
} else {
    Write-Host "No known miner process names found." -ForegroundColor Green
}


================================================================================
[PHASE 7] PROCESS HOLLOWING DETECTION
================================================================================

Process hollowing = miner code injected inside a legitimate process.
Task Manager shows "AdobeUpdateService.exe" but it's actually xmrig inside.
Cannot detect this with process name checking alone.

--- 7.1 USING PE-SIEVE (Best Tool for This) ---
# Download from: https://github.com/hasherezade/pe-sieve/releases
# Run as Administrator:
pe-sieve.exe --pid <PID>
# If output shows "modified" or "implanted" = hollowed process

--- 7.2 USING HOLLOWS HUNTER (Automated Scan All Processes) ---
# Download from: https://github.com/hasherezade/hollows_hunter/releases
# Run as Administrator:
hollows_hunter.exe
# Automatically scans all running processes and reports hollowed ones

--- 7.3 MANUAL INDICATORS OF HOLLOWING ---
# Check if process memory region is marked as executable but not backed by a file
# Use Process Hacker: Right-click process -> Properties -> Memory tab
# Look for regions with Execute+Write permissions and no mapped file name

RED FLAGS:
  > PE-sieve reports "implanted" or "modified"
  > Memory regions marked RWX (Read+Write+Execute) with no file backing
  > Process image path on disk differs from what's loaded in memory


================================================================================
[PHASE 8] ADVANCED — ENCODED POWERSHELL DETECTION
================================================================================

# Malware often runs as encoded PowerShell to evade detection
# Check command line of all running PowerShell processes

Get-WmiObject Win32_Process | Where-Object { $_.Name -like '*powershell*' } |
    Select-Object ProcessId, CommandLine | Format-List

RED FLAGS:
  > CommandLine containing -enc or -EncodedCommand followed by Base64
  > PowerShell processes started by unexpected parent processes
  > PowerShell with -WindowStyle Hidden parameter
  > PowerShell downloading from internet: IEX, Invoke-WebRequest, WebClient


================================================================================
[QUICK TRIAGE CHECKLIST] — Run in Order, Takes ~5 Minutes
================================================================================

  [ ] 1.  Hosts file clean?              Phase 2.4
  [ ] 2.  AV/Defender enabled?           Phase 5.1
  [ ] 3.  Firewall enabled?              Phase 5.2
  [ ] 4.  Unknown high-CPU process?      Phase 1.1
  [ ] 5.  Process with no path?          Phase 1.2
  [ ] 6.  Process from Temp/AppData?     Phase 1.3
  [ ] 7.  Spoofed system process?        Phase 1.4
  [ ] 8.  Unknown outbound connections?  Phase 2.1
  [ ] 9.  Unexpected listening ports?    Phase 2.2
  [ ] 10. Suspicious DNS entries?        Phase 2.3
  [ ] 11. Unknown Run key entries?       Phase 3.1
  [ ] 12. Suspicious scheduled tasks?    Phase 3.2
  [ ] 13. Files in Startup folders?      Phase 3.3
  [ ] 14. Services from odd paths?       Phase 3.4
  [ ] 15. GPU high with no app open?     Phase 6.1
  [ ] 16. CPU spike in 5-sec sample?     Phase 6.2
  [ ] 17. Known miner process name?      Phase 6.3
  [ ] 18. Recent EXEs in Temp?           Phase 4.1
  [ ] 19. Security events (4625/4720)?   Phase 5.3
  [ ] 20. Hollowing detected?            Phase 7.1

SCORING:
  0-2  flags = Low risk, likely clean
  3-5  flags = Medium risk, investigate further
  6+   flags = HIGH RISK, assume compromised, isolate and remediate


================================================================================
[RECOMMENDED TOOLS]
================================================================================

Tool                  Purpose                              Download
--------------------  -----------------------------------  --------------------
Sysinternals Autoruns Best persistence detection tool      microsoft.com/sysinternals
Sysinternals ProcExp  Advanced Task Manager + DLL view     microsoft.com/sysinternals
Sysinternals TCPView  Real-time network per process        microsoft.com/sysinternals
PE-sieve              Process hollowing detection          github.com/hasherezade
Hollows Hunter        Auto-scan all processes for hollow   github.com/hasherezade
Process Hacker        Advanced process/memory inspector    processhacker.sf.net
Wireshark             Full packet capture                  wireshark.org
Malwarebytes          PUP/miner/adware detection           malwarebytes.com
VirusTotal            File/Hash/IP/URL reputation          virustotal.com
Volatility            Memory forensics framework           volatilityfoundation.org
GMER                  Rootkit detection                    gmer.net
RootkitRevealer       Sysinternals rootkit scanner         microsoft.com/sysinternals


================================================================================
[KNOWN MINING POOL IPs/PORTS — Block These in Firewall]
================================================================================

Common mining ports to block outbound:
  3333, 3334, 4444, 5555, 7777, 8888, 9999,
  14444, 14433, 45560, 45700, 20535, 13531

Known mining pool domains:
  pool.minexmr.com
  pool.supportxmr.com
  xmr.nanopool.org
  xmr-us-east1.nanopool.org
  eu.stratum.slushpool.com
  stratum.antpool.com
  stratum.f2pool.com
  btc.f2pool.com
  stratum.nicehash.com

Firewall block (run as admin):
  netsh advfirewall firewall add rule name="Block Mining Ports" ^
    protocol=TCP dir=out remoteport=3333,4444,14444,45700 action=block


================================================================================
        END OF DOCUMENT
        Threat Detection & Hunting Methodology v1.0
        Generated: 2026-07-14 | Antigravity AI
================================================================================
